.container {
    padding: 0 2rem;
}

.main {
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 2rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    max-width: 1000px;
}

.back {
    padding: .2rem 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 400px;
}

.back:hover,
.back:focus,
.back:active {
    color: #0070f3;
    border-color: #0070f3;
}

.table {
    margin: 4vh auto;
    min-width: 300px;
    width: 1000px;
    border-collapse: collapse;
}

.table tr:first-child th {
    border-top: none;
    background: #0070f3;
    color: #fff;
}

.table tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f5f9fc;
}

.table tr:nth-child(odd):not(:first-child) {
    background-color: #ebf3f9;
}

.table th {
    display: none;
}

.table td {
    display: block;
}

.table td:first-child {
    margin-top: .5em;
}

.table td:last-child {
    margin-bottom: .5em;
}

.table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 120px;
    display: inline-block;
    color: #000;
}

.table th,
.table td {
    text-align: center;
}

.table {
    color: #333;
    border-radius: .4em;
    overflow: hidden;
}

.table tr {
    border-color: #bfbfbf;
}

.table th,
.table td {
    padding: .5em 1em;
}

.pagination {
    display: flex;
    list-style: none;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    width: fit-content;
    align-items: center;
    padding: 0;
    margin-top: 40px;
}

.pagination li a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    cursor: pointer;
}

.pagination li a:hover {
    text-decoration: underline;
}

.pagination .active a {
    font-weight: bold;
    text-decoration: underline;
    pointer-events: none;
}

.btnEdit {
    background-color: #f3b200;
    border: none;
    color: black;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 3px;
    cursor: pointer;
}

.btnInfo {
    background-color: #0070f3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btnSuccess {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.btnDelete {
    background-color: #f3000091;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 3px;
    cursor: pointer;
}

.btnCars {
    background-color: #5500f391;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 3px;
    cursor: pointer;
}

.form {
    width: 800px;
}

.formGroup {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
}

.formControl {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    /* box-sizing: border-box; */
}

@media screen and (max-width: 601px) {
    .table tr:nth-child(2) {
        border-top: none;
    }
}

@media screen and (min-width: 600px) {
    .table tr:hover {
        background-color: #d8e7f3;
    }

    .table td:before {
        display: none;
    }

    .table th,
    .table td {
        display: table-cell;
        padding: .25em .5em;
    }

    .table th:first-child,
    .table td:first-child {
        padding-left: 0;
    }

    .table th:last-child,
    .table td:last-child {
        padding-right: 0;
    }

    .table th,
    .table td {
        padding: 1em !important;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}